spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/oauth2-demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/oauth2-demo/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

#use opaque token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=oauth2-demo-pkce-client
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=jzWdLHuM0XN07B3piB7HGx7uekXSwszk
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8180/realms/oauth2-demo/protocol/openid-connect/token/introspect
